<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://www.github.com">
                        <img src=".\image\DSC_0018.JPG" alt="pic" width="300" style="float: left;">
                    </a>
                </td>
                <td>
                    <h1>Bhuvana N</h1>
                    <p><i>Lorem ipsum dolor sit amet</i></p>
                    <p>I love <a target="_blank" href="https://www.github.com">web Development</a> and here to explore
                        more</p>
                    <ul>
                        <li><a href="#edu">Education</a></li>
                        <li><a href="#wrkExp">Work</a></li>
                        <li><a href="#projDetail">Project</a></li>
                        <li><a href="#footer">Connect with me</a></li>
                    </ul>




                </td>
            </tr>
        </table>

    </header>
    <!-- href:hyper reference -->
    <!-- <a href="https://www.google.com">Click here</a> -->

    <hr>
    <main>
        <section id="edu">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>University</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Msc</td>
                    <td>Mangalore</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Bsc</td>
                    <td>Mangalore</td>
                    <td>2024</td>
                </tr>
            </table>


        </section>

        <section id="wrkExp">
            <h2>Work Experience</h2>
            <ul>
                <article>
                    <li>Oracle Limited</li>
                    <p><i>Technology analyst</i></p>
                    <ul type="circle">
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolor facilis sequi
                            laudantium laborum hic itaque a incidunt unde ullam, in error tempore illo sit et impedit
                            culpa quisquam quis.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatum esse assumenda
                            mollitia alias labore rem consequuntur officiis laborum qui suscipit accusamus, obcaecati
                            totam provident debitis, voluptatem, magni itaque architecto.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, eligendi fugit pariatur
                            repudiandae dolore porro asperiores reprehenderit suscipit quidem ut veniam voluptatum
                            minus, totam nobis neque. Doloribus voluptatibus voluptas suscipit?</li>
                    </ul>
                </article>
                <br>
                <article>

                    <li>Infosys limited</li>
                    <p><i>Angular developer</i></p>
                    <ul type="circle">

                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, odit, amet adipisci
                            repudiandae doloribus praesentium ducimus tempora provident fugit, aperiam corrupti? Autem
                            temporibus quisquam asperiores debitis labore omnis error eius.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptates quos eaque dicta
                            ex repellat enim assumenda ad modi ipsa delectus asperiores aliquid sit labore, autem odio
                            doloremque eos quasi?</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis doloribus
                            nulla, nam aut odio quis earum vero sunt exercitationem hic molestias, dolores magni
                            consectetur voluptas placeat vitae veritatis! Facilis?</li>
                    </ul>
                </article>
            </ul>

        </section>

        <section id="projDetail">
            <h2>Project details</h2>
            <ul>
                <article>
                    <li>Zomato clone
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est placeat animi ipsa fugiat
                                dolorem aliquid et sint? Reiciendis quasi sit laboriosam? Cupiditate consequuntur, ipsa
                                consectetur aspernatur illo dicta officia eius!</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est rerum quasi, ipsum,
                                explicabo eveniet itaque ad odit quod quos soluta asperiores, aspernatur quisquam eos
                                minima tempore inventore sunt odio? Inventore!</li>
                        </ul>
                    </li>
                </article>

                <article>
                    <li>BookMyShow
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem sit cum nemo
                                fugit, quia, aliquid reprehenderit dolorum placeat, consectetur quis ducimus ipsam ut
                                earum perferendis. Sint reiciendis quaerat excepturi!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus illum,
                                incidunt laboriosam quam porro veritatis amet ipsum ad iste, quod, asperiores eaque
                                exercitationem officia architecto provident. Nemo quos consequatur voluptatum dolore
                                itaque accusantium!</li>
                        </ul>

                    </li>
                </article>

            </ul>

        </section>



    </main>
    <footer id="footer">
        <h2 id="connectWithMe">Connect with me</h2>
        <p>Email:<a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
        <p>Github:fgsfgdgef</p>
        <p>LinkedIn:dhedhh</p>
        <a href="aboutus.html">About me</a>
        <a href="#">Back to Top</a>
    </footer>




</body>

</html>